<!DOCTYPE html>
<html>
<head>
  <title>GoldenCut</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

    header {
      background-color: gray;
      color: black;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color:gray;
      padding: 10px;
      text-align: center;
      color: black;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to The Golden Cut</h1>
    Kansas City
  <nav>
    <ul>
      <li><a href="Newer.html">Home</a></li>
      <li><a href="index.html">Page 2</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<div id="titlemain">
    <!-- Headers -->
    <h1> Kansas City Barbershop </h1>

  <section>
    <h2>About:
    </h2>
    <p>where is this at</p>
  </section>

  <footer>
    <p>what  </p>
  </footer>

</body>

<body>
  <h1>My Image Gallery</h1>

  <img src="gallery.jpg" alt="Description of the image">

  <h2>Another Image</h2>

  <img src="path/to/another-image.png" alt="Description of another image">
</body>
</html>