<!DOCTYPE html>
<html>
<head>
  <title>GoldenCut</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 30px;
      text-align: center;
    }

    nav {
      background-color:gray;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to The Golden Cut</h1>
    Kansas City
  </header>
  <div id="titlemain">
    <!-- Headers -->
    <h1> Kansas City Barbershop </h1>
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>About:
    </h2>
    <p>.</p>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Inserting Images</title>
</head>
<body>
  <h1>My Image Gallery</h1>

  <img src="image.jpg" alt="Description of the image">

  <h2>Another Image</h2>

  <img src="path/to/another-image.png" alt="Description of another image">
</body>
</html>
